* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif; */
}

body {
    background: #dee1e2;
    min-height: 100vh;
    overflow-x: hidden;
    
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.05);
    z-index: 9999;
}

.logo {
    color: #333;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.group {
    display: flex;
    align-items: center;
}

header ul {
    position: relative;
    display: flex;
    gap: 30px;
    margin-right: 20px;
    margin-top: 15px;
    font-weight: bold;
    /* font-size: 15px; */
    
}

header ul li {
    list-style: none;
}

header ul li a {
    position: relative;
    text-decoration: none;
    font-size: 1em;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 0.2em;
}

header ul li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: #333;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

header ul li a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}

header .search {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}

.searchBox {
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}

.searchBox.active {
    right: 0;
}

  
.searchBox input {
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    font-size: 1.25em;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

.searchBtn {
    position: relative;
    left: 0px; 
    top: 2.5px;
    transition: 0.5s ease-in-out;
}

.searchBtn.active {
    left: 0;
}

.closeBtn {
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    scale: 0;
}

.closeBtn.active {
    opacity: 1;
    visibility: visible;
    transition: 0.5s;
    scale: 1;
    
}

.menuToggle {
    display: none;
    position: relative;
}
.list-menu-mobile,
#list-menu-mobile {
    display: none;
}
@media (max-width:800px) {
    .searchBtn {
        left: 0;
    }
    .menuToggle {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    .navigation,#list-menu-mobile{
        display: none ;
    }
    .menu-mobile{
        display: block !important;
    }
    .list-menu-mobile {
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        background: white;
        width: 100%;
        height: 500px;
        padding: 100px 40px;
        border-top: 1px solid rgba(0, 0, 0, 0.05);
    }

    header .list-menu-mobile li a {
        font-size: 1.25em;
    }

   

}

/* ============================SLIDE==============================================================================================================*/
.slider-item {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.slider-item::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.slider-item-one {
    background-image: url(../image/pic1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-item-two {
    background-image: url(../image/saigon1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-item-three {
    background-image: url(../image/pic3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slider-item-four {
    background-image: url(../image/pic4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.slider-item-five {
    background-image: url(../image/pic5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.slider-item-one .wraper h2{
    color: #f5f0f0;
    justify-content: center;
    padding-top: 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 10px;
}
.slider-item-one .wraper p{
    text-align: center;
    font-style: italic;
    color: #fff;
    font-size: 15px;
    padding-top: 15px;
}
/* --------Owlcarousel */
.owl-carousel.owl-loaded {
    display: block;
}

/* .owl-carousel {
    display: block;
    width: 100%;
    z-index: 1;
} */
.owl-prev {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px !important;
    color: #fff !important;
}

.owl-next {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 50px !important;
    color: #fff !important;
}

.owl-prev,
.owl-next:hover {
    background: none !important;
}

.owl-dots {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
}

.owl-dot span {
    width:  7px !important;
    height: 7px !important;
    margin: 0 !important;
    background-color: transparent !important;
}

.owl-dot {
    width: 10px;
    height: 10px;
    border: 2px solid #fff !important;
    border-radius: 50%;
    display: flex !important;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 6px;
}

.owl-dot.active span {
    background-color: #A773E8 !important;
}
/* ====================================ABOUT===================================================================== */
.intro{
    height: auto;
    width: 100%;
    /* background-color: #c92828; */
}
.intro-cnt-one{
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.intro-cnt-one b{
    font-size: 30px;
    
}
.intro-cnt-one p{
    padding-top: 10px;
}
.intro-cnt-two{
    display: grid;
    text-align: center;
    justify-content: center;
   padding-top: 20px;
   grid-template-columns: repeat(3, 1fr); /* chia lưới thành 2 cột */
  grid-gap: 20px; /* khoảng cách giữa các ô */
}
.intro-cnt-two > div{
    /* border: 1px solid black; */
    margin: 20px;
    
}

.intro-cnt-two img{
    height: 50px;
    background-color: #fff;
    /* border: 1px solid; */
    /* border-radius: 30px; */
    margin-bottom: 10px;
    /* animation: 0.3s ease-in-out;
    cursor: pointer; */
}
.intro-cnt-two img:hover {
    transform: scale(1.5); /* phóng to ảnh 10% */
    transition: transform 0.5s ease-in-out; /* thêm hiệu ứng transition */
  }
.intro-cnt-two p{
    margin-top: 10px;
}
 /* ======================== */
 .gioi-thieu p{
    text-align: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
 }
.row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-gap: 50px; */
    overflow-x:hidden ;
    /* padding: 5rem 0; */
    padding-top: 30px;
    padding-bottom: 20px;
    justify-items: center;
    margin: 20px;
}
.row .imgWrapper{
    overflow: hidden;
    margin-left: 30px;
}
.row .imgWrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}
.imgWrapper img:hover {
    transform: scale(0.9); /* giảm kích thước ảnh 10% */
    filter: brightness(130%); /* tăng độ sáng của ảnh lên 30% */
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out; /* thêm hiệu ứng transition */
  }
.row .contentWrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}
.row .contentWrapper span.textWrapper{
    display: block;
    font-size: 20px;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-bottom:20px ;
}
.row .contentWrapper span.textWrapper span{
    display: inline-block;
    background: #383f47;
    width: 70px;
    height: 5px;
}
.row .contentWrapper h2{
    font-size: 25px;
    font-weight: bold;
    color: #383f47;
    padding-bottom: 20px;
    padding-top: 10px;
    
}
.row .contentWrapper p{
    font-size: 16px;
    line-height: 25px;
    padding-bottom: 25px;
    text-align: justify;
}
.row .contentWrapper a{
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    background: #383f47;
    color: #fff;
    padding: 15px 40px;
    letter-spacing: 1px;
    user-select: none;
    margin-left: 30px;
}
.row .contentWrapper a {
    color: #000; /* màu chữ mặc định */
    font-weight: bold; /* độ đậm chữ mặc định */
    text-decoration: none; /* gạch chân mặc định */
    transition: color 0.2s ease-in-out, transform 0.2s ease-in-out; /* thêm hiệu ứng transition */
  }
  
  .row .contentWrapper a:hover {
    color: #fff; /* đổi màu chữ khi hover */
    background-color: #000; /* đổi màu nền khi hover */
    transform: scale(1.1); /* phóng to thẻ a khi hover */
  }
@media(max-width:991px){
    .row{
        grid-template-columns: 1fr;
        /* grid-gap: 50px; */
    }
    /* .row .contentWrapper{
        padding-left: 0;
    } */
    .row .contentWrapper h2{
        /* padding-left: 20px; */
        /* text-align: center; */
        padding-top: 10px;
        font-size: 20px;
    }
    .row .contentWrapper p{
       font-size: 18px;
        margin-left: 25px;
    }
    .row .imgWrapper img{
        padding-left: 100px;
        /* width: 900px; */
        text-align: center;
    }
}
@media(max-width:768px){
    .row{
        width: 90%;
        margin-left: 15px;
    }
    .row .contentWrapper h2{
        font-size: 22px;
        padding-left: 40px;
        padding-bottom: 15px;
    }
    .row .contentWrapper p{
        font-size: 20px;
        padding-left: 20px;
        margin-left: 25px;
    }
    .intro-cnt-two{
        grid-template-columns: 1fr;
    }
    .row .imgWrapper img{
        padding-left: 20px;
    }
}
@media (max-width:575px) {
    .row .contentWrapper span.textWrapper{
       
        font-size: 18px;
    }
    .row .contentWrapper h2{
        font-size: 20px;
        padding-left: 25px;
    }
    .row .contentWrapper p{
        font-size: 15px;
        font-size: 20px;
        padding-left: 5px;
    }
    .row .contentWrapper a{
        font-size: 15px;
        padding: 15px 20px;
    }
    .row{
        margin-left: 20px;
    }
    .row .imgWrapper img{
        padding-left: 20px;
    }
}

/* ================SLIDE============================================================================================ */
 h2{
    padding-left: 20px;
    padding-bottom: 10px;
}
  .swiper-wrapper{
    width: 200px;
     height: 35em;
     display: flex;
     align-items: center;
     
 }
 .card{
    width: 400px;
     height: 20em;
      height: 70%; 
     background-color: #fff;
     border-radius: 2em;
     box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
     padding: 2em 1em;
     display: flex;
     align-items: center;
     flex-direction: column;
     margin: 20px;
 }
 .swiper-slide:not(.swiper-slide-active){
     filter: blur(1px);
 }
 .card-image{
     width: 100%;
     height: 250px;
     border-radius:5px ;
     /* border: 5px solid #9176ff; */
     padding: 3px;
     padding-bottom: 2em;
 }
 .card-image img{
     width: 100%;
     height: 100%;
     border-radius: 7px;
     object-fit: cover;
     text-align: center;
     justify-content: center;
 }
 .card-content{
     display: flex;
     align-items: center;
     flex-direction: column;
 }
 .card-title{
     font-size: 1.5em;
     font-weight: 500;
     position: relative;
     top: 0.2em;
 }
 .card_name{
     color: #9176ff;
 }
 .card_text{
     text-align: justify;
     font-size: 1.1em;
     margin: 5px;
     padding: 5px;
     
 }
 .card-btn{
     background-color: #9176ff;
     color: #fff;
     font-size: 1rem;
     text-transform: uppercase;
     font-weight: 600;
     border: none;
     padding: 0.5em;
     border-radius: 0.5em;
     margin-top: 0.5em;
     cursor: pointer;
     
 }
 .card-btn a{
    text-decoration: none;
 }
 .card-btn a:link{
    color: #fff;
 }
 .card-btn a:visited{
    color: #fff;
 }
 .card-btn a:hover{
    color: rgb(236, 205, 149);
 }
 .card-btn a:active{
    color: #f2abab;
 }
/* ============================================GALLERY======================================================================================= */
  
.section-padding{
    padding: 70px 0;
}
.container-fluid{
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
}
.gallery-row{
    margin-right: -15px;
    margin-left: -15px;
}
.section-title{
    margin-bottom: 60px;
}
.text-center{ /*boost*/
    text-align: center;
}
h2{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    margin-top: 0;
}
.work .col-md-4{
    width:33.33%;
    float: left;
    padding: 5px 5px;
}
.project-item {
    overflow: hidden;
    position: relative;
    padding: 0;
    vertical-align: middle;
    text-align: center;
}
a, button, .cursorsHover, [cursorshover]{
    cursor: pointer;
}
a{
    text-decoration: none;
    -webkit-transition: all 0.4s;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}
a{ /*boots*/
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
}
.project-item img{
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
    width: 100%;
    vertical-align: middle;
    border: 0;
}
.project-item:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transition: all ease-in-out 0.4s;
    transition: all ease-in-out 0.4s;
}
.project-item:hover .project-overlay {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    background: rgba(0, 0, 0, 0.7);
}
.view-portfolio {
    text-align: center;
}
a.more-portfolio {
    display: inline-block;
    text-align: center;
    color: #333;
    background: #fff;
    padding: 10px 30px;
    text-transform: capitalize;
    font-size: 16px;
}

.project-info {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
h2.wow.fadeInUp{
    visibility: visible;
    animation-name: fadeInUp;
}
.project-overlay h2 {
    color: #ffffff;
    font-size: 18px;
    margin: 0;
    text-transform: capitalize;
    font-weight: 400;
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;  /*boots*/
    height: auto;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
/* Responsive cho giao diện desktop */
@media (min-width: 992px) {
    .gallery-row .col-md-4 {
        width: 33.3333%;
        float: left;
    }
}
/* Responsive cho giao diện laptop */
@media (min-width: 768px) and (max-width: 991px) {
    .gallery-row .col-md-4 {
        width: 50%;
        float: left;
    }
}
/* Responsive cho giao diện tablet */
@media (min-width: 576px) and (max-width: 767px) {
    .gallery-row .col-md-4 {
        width: 50%;
        float: left;
    }
}
/* Responsive cho giao diện di động */
@media (max-width: 575px) {
    .gallery-row .col-md-4 {
        width: 100%;
        float: none;
    }
}

@media(min-width: 768px){
    .col-sm-12{
        width: 100%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .project-item{

    }
}

@media(max-width:357px){
    .col-sm-6{
        width: 100%;
    }
    
}
@media (min-width: 768px){
    .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
        float: left;
    }
}
@media only screen and (max-width: 767px){
    .section-title h2::before {
        top: 40px;
    }
    .section-padding {
        padding: 40px 0px;
    }
}   
 
  /* ====================REVIEW=========================================================================================================== */
#testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3 rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.testimonial-box{
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.client-cmt p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
@media (max-width:1060px){
    .testimonial-box{
        width: 45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width: 100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}
  /* ========================================================================================= */
  
/* .contact-area {
    background: #F7F7F7;
}

.modal-header h2 {
    margin: 0;
}

.contact-icon {
    float: left;
    margin-bottom: 30px;
    margin-right: 15px;
}

.contact-icon i {
    font-size: 20px;
    color: #FF9F1C;
    height: 50px;
    width: 50px;
    border: 1px solid #FF9F1C;
    border-radius: 50%;
    line-height: 50px;
    text-align: center;
    -webkit-transition: .3s;
    transition: .3s;
}

.single-contact:hover .contact-icon i {
    color: #fff;
    border: 1px solid #FF9F1C;
    -webkit-transition: .3s;
    transition: .3s;
    font-size: 25px;
    background: #FF9F1C;
}

.single-contact {}

.single-contact h2 {
    font-size: 18px;
    margin-top: 20px;
    text-transform: capitalize;
    font-weight: 600;
    -webkit-transition: .3s;
    transition: .3s;
}

.contact-form {
    margin-top: 30px;
}

.form-control {
    display: block;
    border: 0px;
    width: 100%;
    height: 50px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #000;
    background-color: transparent;
    background-image: none;
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 10px;
    padding: 10px 7px 14px 15px;
    border: 1px solid #f2f2f2;
    background: #fff;
    border-radius: 5px;
    -webkit-transition: .3s;
    transition: .3s
}

.form-control:focus {
    border-color: #FF9F1C;
    outline: 0;
    box-shadow: none;
}

.contact-form input[type='submit'] {
    display: inline-block;
    color: #fff;
    padding: 12px 25px;
    text-transform: capitalize;
    font-size: 14px;
    border: 1px solid #FF9F1C;
    background-color: #FF9F1C;
    border-radius: 0px;
    font-weight: 600;
    border-radius: 30px;
}

.contact-form input[type='submit']:hover {
    background: transparent;
    color: #000;
    border: 1px solid #FF9F1C;
    -webkit-transition: .3s;
    transition: .3s;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn:active:focus,
.btn:focus {
    outline: none;
}

.success {
    background: #50B948 none repeat scroll 0 0;
    color: #fff;
    font-weight: 700;
    padding: 20px;
    text-align: center;
}
@media (min-width:1200px){
    .container-2{
        width: 1170px;
    }
}
@media (min-width:768px){
    .container-2{
        width: 750px;
    }
} */
  /* =================================================================================== */
  .footer{
    padding: 40px 0;
    /* background: #fff; */
  }
  .footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #4b4c4d;
  }
.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
.footer .social a:hover{
    opacity: 0.9;
}
.footer ul{
    margin-top: 0;
    list-style: none;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li {
    display: inline-block;
    padding: 0 15px;
}
.footer ul li a:hover{
    opacity: 1;
}
.footer .copyright{
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
}